<html>
    <head>
        <style>
            body{
                background-color: bisque;
                color: rgb(13, 155, 13);
            }
            img{
                float: left;
                width: 50%;
                height: 50%;
                margin-right: 10px;
                padding-left: 20px;

            }
            p.a{
                padding-bottom: 60px;
                margin: 20px ;
                padding-top: 80px;
                padding-bottom: ;
            }
            p.b{
                padding-bottom: 20px;
                margin: 20px ;
                padding-top: 70px;
            }
            hr{
                width: 100%;
                text-align: center;
                color: cadetblue;
                border-style: solid;
            }
            i{
                text-decoration: underline;
                color:rgb(125, 4, 44);
            }
            t{
                text-decoration: underline;
                color: purple;
            }
            
            

        </style>
    </head>
    <body c>
        <h1>Ricardos Pade</h1>
        <p>My Dog</p>
        <div>
            <p  class="a"><img src="dog.jpg"alt="dogs" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
                A dog is one of the helpful animals that consist of a fluffy hairy body. Dogs help in protecting a house from thieves and fraud people during the night. There are so many breeds available on earth. They love to enjoy their time with their owner and family. He also protects their family members from strangers. Instead, they remain gentle and loyal to their family. Dogs also enjoy morning and evening walk with their owners. They need fresh and healthy food for the better growth of their body. They can eat fresh milk and meat for building strength. Dogs also lick their owner to make the owner understand their love.
            </p>
            
        </div>
        
            
           
        
        <div>
            <p class="b">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </p>
        </div>
        <hr >
        <div>
            <p><img src="icon.webp" alt="dogs" style="width:20px;height:20px;margin-right:15px;">  
            <i target="_blank">-Leo Labos</i> -my team
            </p>
            <p> Back to <t target="_blank">Hectors page</t> </p>
            <p> 01/05/02</p>
        </div>

    </body>
</html>