<html>
    <head>
        <style>
            h1 {
                text-decoration: underline;
            }
            p1{
              color: blue;  
            }
            a {
                text-decoration: underline;
                color:orange;
            }
            f{
                text-decoration: underline;
               background-color: yellow;
               
            }
            c{
                text-decoration: underline;
                color: red;
                
            }
            
            

        </style>
    </head>
    <body>
        <div >
        <h1> Have Fun while Styling !</h1>
        <hr>
       
            <p> <p1 target="_blank">Here is a text</p1>  <a target="_blank"> with a link </a><p1 target="_blank">. Lets do it !</p1>  </p>
            
            <p> We have more  <a target="_blank">  link </a> here ;</p>
            <p> Is this a (<f target="_blank">  link </f> ? ) . </p>
            <p>We have a list </p>
            <ul>
                <li> <b>Please ,  <c target="_blank">Click Me !</c></b></li> 
                <li> Can you ? lets count 
                    <ul style="list-style-type:circle; color: blue;" >
                        <li><b>111</b></li>
                        <li>222 <c target="_blank">Another Link</c></li>
                        <li>333</li>
                        <dl>
                            <dd><b>red</b></dd>
                            <dd>green</dd>
                            <dd>blue  <c target="_blank">Color Link</c></dd>
                        </dl>
                    </ul>
                 
                </li>
                <li> Thats Enough !</li>
            </ul>
        </div>

    </body>
</html>