<html>
    <head>
        <style>
            h1{
                text-align: left;
                color: orange;
            }
            p.a{
                text-align: right;
                font-family:Arial, Helvetica, sans-serif;
                font-size:35px;
               
            }
            p.b{
                text-align: left;
                font-size: 20px;
            }
            p.d{
                text-align: right;
                color: grey;
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>  Styling text</h1>
        <p class="a"><b>Heading Num. 2</b></p>
        <p class="b"> My first paragraph .</p>
        <p class="d"> My second paragraph .</p>

    </body>
</html>