<html>
    <head>
        <style>
            body{
                background-color:rgba(255, 255, 144, 0.858);
            }
            div.a {
                border-style:solid;
                background-color: white;
                border-width:thin;
                margin: 20px 290px 20px 20px;
            }
            f{
                background-color: palevioletred;
            }
            c{
                background-color: yellow;
            }
            div.b{
                border-style:solid;
                border-width:thin;
                background-color: white;
                margin: 20px 290px 20px 20px;

            }
           
            div.x{
                border-style:dotted;
                background-color: red;
                background-color: white;
                margin: 20px 290px 20px 20px;
                
            }
            j{
                color: red;
            }
            div.m{
                border-style:dotted;
                border-color: red;
                background-color: white;
                margin: 10px ;

            }
        </style>

    </head>
    <body>
        <h1>CSS Article - External CSS Sheet !</h1>
        <div class="a">
            <h1>Heading Num. 2</h1>
            <p>Maurice <f target="_blank"><b>Leyland</b></f> (20 July 1900 – 1 January 1967) was an English international cricketer who played 41 Test matches between 1928 and 1938 and was a Wisden Cricketer of the Year in 1929. In first-class cricket, he represented Yorkshire between 1920 and 1946, scoring over 1,000 runs in 17 consecutive seasons. He made his Test début in 1928 against West Indies, and was a member of the English team that toured Australia that winter, scoring a century in his only Test of the series. He held his place most of the time until 1938 when he was replaced for the series against Australia. Recalled to play in the final match, he scored 187, his personal best Test score, in his last ever Test match. <f target="_blank"><b>Leyland</b></f> had a reputation for batting well under pressure. He performed most<c target="_blank"> <b >effectively</b> </c>against the best teams and bowlers; his Test batting record is better than his first-class figures, and against Australia his average is even higher. Leyland had a reputation as a humorist, with many stories told about him</p>
        </div>
        <div class="b">
            <h1> Heading Num. 2 </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus<f target="_blank"><b>Leyland</b></f> congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. <c target="_blank"> <b >effectively</b> </c>Cras ac leo purus. Mauris quis diam velit.</p>

            
        </div>
        <div class="x">
            <j>
                <h1> Heading Num .2 </h1>
                <div class="m">
                    <p> Don't be afraid to edit – Anyone can edit almost every page; just find  <c target="_blank"> <b >effectively</b> </c> something that can be improved and make it better! You can add content (using references to support your claims), upload free-to-use images, correct spelling and grammar mistakes, improve prose to make it more readable, or any number of other tasks. It's normal for new contributors to feel a little overwhelmed by all of our policies, but don't worry if you don't understand everything at first; it's fine to use common sense as you edit, and if you accidentally mess something up, another editor can always fix or improve it later. So go ahead, edit an article and <c target="_blank"> <b >effectively</b> </c>help make Wikipedia the world's best information source!</p>
                </div>
            </j>
        </div>

    </body>
</html>