<html>
    <head>
        <style>
            div {
                width: 300px;
                background-color: green;
                padding: 50px;
                margin: 2px;
                width: 100%;
                height: 100%;
            }
            div.a{
                width: 300px;
                border: 40px solid yellow;
                padding: 50px;
                margin: 2px;
                width: 1600px;
                height: 690px;
                align-items: center;


            }
            div.b{
                width: 300px;
                border: 40px solid yellow;
                padding: 50px;
                margin: 2px;
                width: 1420;
                height: 515;
                align-items: center;

            }
            h1{
                text-align: center;
                color:white;
                margin-top: 15%;
            }

        </style>
    </head>
    <body>
        <div >
           
                <div class="a"> 
                    
                        <div class="b">
                            <h1>Position</h1>

                        </div>
                    
                   
                        
                    
                </div>
            
        </div>
        
    </body>
</html>