<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    div{
        background-color: rgb(110, 164, 30);
        padding: 20px;
        float: left;
        width: 100%; /* The width is 20%, by default */
    }
    p{
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        
    }
    .white{
        color:white;
        font-size: large;
    }
    .orange {
        color:orange;
        font-size: large;
    }
    table,td {
        background-color: rgb(110, 164, 30);
        border-collapse: collapse;
        align-items: center;
        margin-right:1900px;
        margin-left:300px;
        color:white;
        width: 10%;
        height: 50px;
        border-collapse: collapse;
        text-align: center;
    }
    li a :hover{
        nav-down: root;
    }

   
  
    </style>
</head>
<body>
    <div >
        <p  class="white" style="left:2px"> Home  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
        <p  class="white">&nbsp; &nbsp; &nbsp;  About &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
        <p  class="orange">&nbsp; &nbsp; &nbsp;  Products&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
        <p  class="white"> &nbsp; &nbsp; &nbsp; Services &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
        <p  class="white"> &nbsp; &nbsp; &nbsp; Contacts </p>
    </div>
    
        <table>
            <tr>
                <td>
                    Engineering  
                  </td>
            </tr>
            <tr><td> Telecom</td></tr>
            <tr> <td> Energy</td></tr>
            <tr><td> finance</td></tr>
            <tr><td>Consultancy</td></tr>
        
            
        </table>


    
</body>
</html>