body{
    background-color: #a8bf7e;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    background-color: #a0d0ea;
    gap: 20px;
    width: 700px;
    height: 600px;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 25%;
}
.grid-container > div {
    font-size: 30px;
    text-align: center;
    padding: 30px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 1px 8px rgb(182, 179, 179);

}
.item{
    align-items: center;
    grid-column: 1 / span 4;
    grid-row: 1 /span 6;
    background-color: #f1fbeb;
    margin-top: 30px;
}
.item1{
    background-color: white;
}
.item2{
    background-color:rgb(239, 239, 107);
}
.item3{
    background-color: rgb(230, 76, 76);
    margin-bottom: 40px;
}
.item4{
    background-color: white;
    margin-bottom: 40px;
}
.item5{
    background-color: rgb(239, 239, 107);
    margin-bottom: 40px;
}