<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2-Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            gap: 10px 10px; 
        }
        .grid-container > div {
            padding: 50px;
            background-color: rgb(238, 238, 55);
            font-size: 30px;
            text-align: center;
        }
        .item1{
            order: 8;
        }
        .item2{
            order: ;
        }
        .item3{
            order: 1;
        }
        .item4{
            order: 3;
        }
        .item5{
            order: 7;
        }
        .item6{
            order: 4;
        }
        .item7{
            order: 5;
        }
        .item8{
            order: 6;
        }

    </style>
</head>
<body>
    <h1> What do you think !</h1>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>  
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
    </div>
    
</body>
</html>