<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1-Grid</title>
    <style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto ;
        padding: 10px;
        gap: 10px 10px; 
       }
    .grid-container > div {
        padding: 50px;

    }
    .item1{
        background-color: black;
        grid-column: 1 / 4;
        grid-row: 1;
    }
    .item2{
        background-color:#ffa500 ;
        grid-row: 2 /30;
        grid-column: 1/3;
        
    }
    .item3{
        background-color:#008000 ;
        grid-row: 2 /30;
        grid-column: 3/4;

    }
    .item4{
        background-color:blue ;
        grid-column: 1 / 4;

    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
      </div>
</body>
</html>