body{
    background-color: #eeeeee;
}
.contaner{
    grid-template-columns:auto auto auto auto  ;
    align-items: center;
    text-align: center;
    display: grid;
    gap: 10px;

}
.photo1{
    background-color: white;
    padding: 10px;
    grid-row: 1;
    grid-column: 1;
}
.photo2{
    background-color: white;
    padding: 10px;
    grid-row: 1;
    grid-column: 2;
}
.photo3{
    background-color: white;
    padding: 10px;
    grid-row: 1;
    grid-column: 3;

}
.photo4{
    background-color: white;
    padding: 10px;
    grid-row: 1;
    grid-column: 4;
}
h4{
    color: blue;
}
p{
    color: gray;
}
img{
    border-radius: 50%;
}
@media only screen and (max-width:1000px) {
    .contaner{
        grid-template-columns:auto auto auto;
        align-items: center;
        display: grid;
        gap: 10px;
    
    }
    .photo4{
        background-color: white;
        padding: 10px;
        grid-row: 2;
        grid-column: 1;
    }

    
}
@media only screen and (max-width:800px){
    .contaner{
        grid-template-columns:auto auto ;
        align-items: center;
        display: grid;
        gap: 10px;
    
    }
   
    .photo3{
        background-color: white;
        padding: 10px;
        grid-row: 2;
        grid-column: 1;
    
    }
    .photo4{
        background-color: white;
        padding: 10px;
        grid-row: 2;
        grid-column: 2;
    }

}
@media only screen and (max-width:500px){
    .contaner{
        grid-template-columns:auto  ;
        align-items: center;
        display: grid;
        gap: 10px;
    
    }
    .photo2{
        background-color: white;
        padding: 10px;
        grid-row: 2;
        grid-column: 1;
    }
    .photo3{
        background-color: white;
        padding: 10px;
        grid-row: 3;
        grid-column: 1;
    
    }
    .photo4{
        background-color: white;
        padding: 10px;
        grid-row: 4;
        grid-column: 1;
    }

}