<html>
    <head>
        <title>London Commute</title>
        <style>
            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
                width: 800px;

            }
            th.primary {
                background-color: #66a8be;
                text-align: center;
            }
            th{
                background-color: #90c5d5;
                text-align: left;
            }
            td{
                background-color: #d6eaf1;
                text-align: center;


            }
            td.header{
                background-color: #90c5d5;
                text-align: center;
                
            }
            td.footer{
                background-color: #d8e1c4;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2" class="primary" >Main mode</th>
                <th colspan="6" class="primary"> Area of workplace</th>
            </tr>
            <tr >
                <td class="header"><b> Center Londen </b> </td>
                <td class="header"><b>Rest of Inner Londen</b>  </td>
                <td class="header"><b>Outer Londen </b> </td>
                <td class="header"><b>All Londen </b> </td>
                <td class="header"><b>Rest of Great Britain </b> </td>
                <td class="header"><b>Great Britain</b> </td>
            </tr>
            <tr>
                <th style="background-color: #90c5d5;">Car and van   </th>
                <td>48  </td>
                <td>32 </td>
                <td>25</td>
                <td>29 </td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Motorbike , moped ,Scooter  </th>
                <td>36</td>
                <td>29</td>
                <td>27</td>
                <td>31 </td>
                <td>19</td>
                <td>21</td>
            </tr>
            <tr>
                <th>Bicycle </th>
                <td>33</td>
                <td>24</td>
                <td>20</td>
                <td>25 </td>
                <td>15</td>
                <td>17</td>
            </tr>
            <tr>
                <th>Bus and coach </th>
                <td>47</td>
                <td>39</td>
                <td>36</td>
                <td>40 </td>
                <td>33</td>
                <td>34</td>
            </tr>
            <tr>
                <th>National Rail </th>
                <td>69</td>
                <td>66</td>
                <td>43</td>
                <td>66</td>
                <td>47</td>
                <td>58</td>
            </tr>
            <tr>
                <th>Underground ,term,light rail </th>
                <td>49</td>
                <td>45</td>
                <td>37</td>
                <td>47</td>
                <td>42</td>
                <td>46</td>
            </tr>
            <tr>
                <th>Walk</th>
                <td>21</td>
                <td>16</td>
                <td>13</td>
                <td>15</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="footer" style="text-align:left ;" ><b>All modes</b></td>
                <td  class="footer">55</td>
                <td  class="footer">39</td>
                <td  class="footer">27</td>
                <td  class="footer">39</td>
                <td  class="footer">20</td>
                <td  class="footer">23</td>
            </tr>


        </table>

       
    <body>
</html>